PORT=3005
DB_CNN=mongodb+srv://User_MDB:eqCSbwgcqnRBnpcv@cluster0.vewjm.mongodb.net/AdminPro?authSource=admin&replicaSet=atlas-ibr4ci-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=firmaparael@jsonwebtoken